#include <stdio.h>

int fun(int x){
    //用來計數的變數，一定要記得初始化
    int num=0;

    //用一個陣列來記錄0~9每個數字需要用到多少根火柴棒
    int f[10]={6,2,5,5,4,5,6,3,7,6};

    //如果x/10的商不等於0，說明這個數字至少有兩位
    //x/10是求得商，且因為x為整數型別，所以會顯示整數。
    while(x/10!=0){

        //獲得x的末尾數字所需要用到的火柴棒，並累加到num中。
        num=num+f[x%10];

        //去掉x的末尾數字，例如x的值為123，則現在x的值為12
        x=x/10;
    }

    //最後加上此時x所需用到的火柴棒的根數(此時x一定是一位數)
    num=num+f[x];

    //返回需要火柴棒的總根數。
    return num;

}


int main(){
    int a, b, c, m, i, sum=0;
    scanf("%d", &m);

    //開始列舉a和b
    for(a=0;a<=1111;a=a+1){
        for(b=0;b<=1111;b=b+1){

            c=a+b;  //先計算出c。

            //fun為我們自己寫的子函數，用來計算一個數字所需要用的火柴棒
            //當a使用的火柴棒根數+b使用的火柴棒根數+c使用的火柴棒根數之和
            //恰為m-4時，則成功找出一組解

            if( fun(a)+fun(b)+fun(c)==m-4 ){
                printf("%d+%d=%d\n", a, b, c);
                sum=sum+1;
            }

        }
    }

    printf("\n一共可以拼出%d個不同的等式", sum);

    getchar();
    getchar();
    return 0;

}

