//以下地圖
//#############
//#GG.GGG#GGG.#
//###.#G#G#G#G#
//#.......#..G#
//#G#.###.#G#G#
//#GG.GGG.#.GG#
//#G#.#G#.#.###
//##G...G.....#
//#G#.#G###.#G#
//#...G#GGG.GG#
//#G#.#G#G#.#G#
//#GG.GGG#G.GG#
//#############

#include <stdio.h>
int main(){
    char a[20][21]; //假設地圖大小不超過20*20
    int i, j, sum, map=0, p, q, x, y, n, m;

    //讀入n和m，n表示有多少行字元，m表示有多少列
    scanf("%d %d", &n, &m);

    //讀入n行字元
    for(i=0;i<=n-1;i=i+1){
        scanf("%s", a[i]);
    }

    //用雙重迴圈列舉地圖上的每一個點
    for(i=0;i<=n-1;i=i+1){
        for(j=0;j<=m-1;j=j+1){
            //首先判斷這個點是否為平地，是平地才可被放置炸彈
            if(a[i][j]=='.'){   //不可以用""
                sum=0;  //sum用來計數(可以消滅的敵人數)，所以需要初始化為0
                        //將目前座標i,j複製到兩個新變數x,y中
                        //以便向上下左右四個方向分別統計可以消滅的敵人數

                //向上統計可以消滅的敵人數
                x=i;
                y=j;
                //判斷是不是牆，不是牆就繼續
                while(a[x][y]!='#'){
                    //如果是敵人，則進行計數。
                    if(a[x][y]=='G'){
                        sum=sum+1;
                    }

                    //x=x-1的作用是繼續向上統計
                    x=x-1;
                }


                //向下統計可以消滅的敵人數
                x=i;
                y=j;
                //判斷是不是牆，不是牆就繼續
                while(a[x][y]!='#'){
                    //如果是敵人，則進行計數。
                    if(a[x][y]=='G'){
                        sum=sum+1;
                    }

                    //x=x+1的作用是繼續向下統計
                    x=x+1;
                }


                //向左統計可以消滅的敵人數
                x=i;
                y=j;
                //判斷是不是牆，不是牆就繼續
                while(a[x][y]!='#'){
                    //如果是敵人，則進行計數。
                    if(a[x][y]=='G'){
                        sum=sum+1;
                    }

                    //y=y-1的作用是繼續向左統計
                    y=y-1;
                }


                //向右統計可以消滅的敵人數
                x=i;
                y=j;
                //判斷是不是牆，不是牆就繼續
                while(a[x][y]!='#'){
                    //如果是敵人，則進行計數。
                    if(a[x][y]=='G'){
                        sum=sum+1;
                    }

                    //y=y+1的作用是繼續向右統計
                    y=y+1;
                }


                //更新map值
                if(sum>map){
                    //目前可以消滅的敵人總數大於map，則更新map
                    map=sum;

                    //用p和q來記錄目前的座標。
                    p=i;
                    q=j;
                }


            }
        }
    }

    printf("\n將炸彈放置在(%d,%d)，最多可以消滅%d個敵人\n", p,q,map);

    getchar();
    getchar();
    return 0;

}


